<html>
    <head>
        <style>
            #j1{
            text-decoration: overline;
            text-decoration-style: wavy;
            text-decoration-color:burlywood;
            text-transform: capitalize;
            }
            #j2{
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: burlywood;
            text-transform: lowercase;
            text-indent: 250px;
            }
            #j3{
            text-decoration: overline underline;
            text-decoration-style: dashed;
            text-decoration-color:burlywood;
            text-transform: uppercase;
            text-align: right;
            }
            #j4{
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color:burlywood;
            text-transform: none;
            text-shadow: 10px 10px 10px burlywood;
            }
            #j5{
            box-shadow: 10px 10px 10px burlywood;
            }

        </style>
</head>
<body>
    <div id="j1">Wavy</div><br><br>
    <div id="j2">Double</div><br><br>
    <div id="j3">Dashed</div><br><br>
    <div id="j4">Dotted</div><br><br>
    <div id="j5">Shadow</div><br><br>
</body>

</html>