<html>
    <head>
        <style>
            #j1{
                font-size: 30px;
                color: lightcoral;
                background-color: pink;
                font-family: Arial, Helvetica, sans-serif; 
            }
            div{
                width: 150px;
                height: 150px;
                background-color: lavender;
                color: violet;
                border: 3px solid salmon;
                font-weight: bold;
            }
            #j3{
                transform: rotateX(180deg);
            }
            #j4{
                transform: rotateY(180deg);
            }
            #j5{
                transform: rotate(180deg);
            }
        </style>
</head>
<body>
    <p id="j1">Hello Everyone, this are the examples of TSP aka Text Styling Properties.</p>
    <div id="j2">Block 1</div>'Normal<br><br>
    <div id="j3">Block 2</div>Rotate X<br><br>
    <div id="j4">Block 3</div>Rotate Y<br><br>
    <div id="j5">Block 4</div>Rotate<br><br>
</body>

</html>